<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="top-header">
            <section class="container header">
                <h1>
                    <a href="#">
                        <img src="img/logo.png" alt="">
                        the<span>Ham</span>
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">skills</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">testimonial</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">contact</a></li>
                        <li><i class="sprite search"></i></li>
                    </ul>
                </nav>
            </section>

        </div>
        <section class="container header-info">
            <h2>The Ham is <span>Wordpress theme<span></h2>
            <h3>we are creative</h3>
            <h3>Just Buy And Enjoy These Awesome Features</h3>
            <div class="buttons">
                <a href="#">we are creative</a>
                <a href="#">purchase now</a>
            </div>
        </section>
    </header>
    <section class="option">
        <article>
            <div>
                <i class="sprite"></i>
            </div>
            <span>Different theme option</span>
        </article>
        <article>
            <div>
                <i class="sprite "></i>
            </div>
            <span>fully customizable</span>
        </article>
        <article>
            <div>
                <i class="sprite "></i>
            </div>
            <span>unlimited support</span>
        </article>
        <article>
            <div>
                <i class="sprite"></i>
            </div>
            <span>unlimited support</span>
        </article>
    </section>

    <section class="container container-page">
        <h3>Creative Amazing Features</h3>
        <section class="creating">
            <article>
                <h4>Retina Ready</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>
            <article>
                <h4>Creative Blog Style</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>
            <article>
                <h4>Icon Fonts</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>
            <article>
                <h4>Parallax Effects</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>
            <article>
                <h4>Amazing Interface</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>
            <article>
                <h4>SEO Optimized</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>
            <article>
                <h4>Creative Solutions</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>
            <article>
                <h4>Mega Menus</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>
            <article>
                <h4>Custom Backgrounds</h4>
                <p>All our modules are built with the possi bility to thse choose between different design
                    and you change
                </p>
            </article>

        </section>
    </section>



    <div class="about">
        <section class="container">
            <h3>about our company</h3>
            <figure>
                <img src="img/about-tech.png" alt="">
            </figure>

            <section class="skills">
                <ul>
                    <li><a href="#">our History</a></li>
                    <li><a href="#">our Biographi</li>
                    <li><a href="#">our skills</a></li>
                </ul>
                <ul>
                    <li>
                        <span>
                            User Interface
                        </span>
                    </li>
                    <li>
                        <span>
                            Web Design
                        </span>
                    </li>
                    <li>
                        <span>
                            Wordpress
                        </span>
                    </li>
                    <li>
                        <span>
                            HTML & CSS
                        </span>
                    </li>
                    <li>
                        <span>
                            App Design
                        </span>
                    </li>
                </ul>

            </section>


            <section class="history">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elustrand tempor incid idurt ut
                    abore et dolore manga aliqua</p>
                <p>Exceptum sint occaecat cupidata non proident, sunt in culpa qui official deserunt mollit anim id
                </p>
                <ul>
                    <li>Excepteur sint occaecat sint.</li>
                    <li>Excepteur sint occaecat sint.</li>
                    <li>Excepteur sint occaecat sint.</li>
                    <li>Excepteur sint occaecat sint.</li>
                    <li>Excepteur sint occaecat sint.</li>
                    <li>Excepteur sint occaecat sint.</li>
                    <li>Excepteur sint occaecat sint.</li>
                    <li>Excepteur sint occaecat sint.</li>
                </ul>
            </section>


            <section class="biographi">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae inventore reiciendis enim
                    aperiam, necessitatibus tempora, velit corrupti ad quasi dicta, placeat voluptatibus quo soluta
                    accusantium eveniet quae dolores tempore. Perspiciatis.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore vitae, recusandae libero
                    repellendus sapiente animi harum porro laborum doloribus</p>
            </section>
        </section>
    </div>

    <div class="amazing">
        <section class="container">
            <h3>Our Amazing work</h3>
            <ul>
                <li>All</li>
                <li>Graphic Design</li>
                <li>Web Design</li>
                <li>Landing Pages</li>
                <li>Wordpress</li>
            </ul>

            <section class="all">
                <ul>
                    <li class="first-img"><img src="img/img-work-1.jpg" alt=""></li>
                    <li><img src="img/img-work-2.jpg" alt=""></li>
                    <li><img src="img/img-work-3.jpg" alt=""></li>
                    <li><img src="img/img-work-4.jpg" alt=""></li>
                    <li><img src="img/img-work-5.jpg" alt=""></li>
                    <li><img src="img/img-work-6.jpg" alt=""></li>
                    <li><img src="img/img-work-7.jpg" alt=""></li>
                    <li><img src="img/img-work-8.jpg" alt=""></li>
                    <li><img src="img/img-work-9.jpg" alt=""></li>
                    <li><img src="img/img-work-10.jpg" alt=""></li>
                    <li><img src="img/img-work-11.jpg" alt=""></li>
                    <li><img src="img/img-work-12.jpg" alt=""></li>
                </ul>
            </section>
            <div><a href="#">load more</a></div>
        </section>
        <hr>
    </div>
    <div class="service">
        <h3>Our Service</h3>
        <ul>
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>Online support</li>
            <li>App Design</li>
            <li>Online Marketing</li>
            <li>Seo Service</li>
        </ul>

        <img src="img/img-work-1.jpg" alt="">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <div class="ready">
        <h3>Everything is ready. just buy and install now</h3>
        <p>
            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
        </p>
        <section><a href="#">purchase now</a></section>
    </div>
    <div class="footer">
        <section class="container">
            <article>
                <h4>the<span>Ham</span></h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam velit nulla veniam ratione dicta. </p>
                <p>
                    <span>Office :</span><br>795 Folsom Ave, Suite 600 San Francisco, CA 94107
                </p>
                <p>
                    <span>Phone:</span> (91) 8547 632521 <br>
                    <span>Fax:</span> (91) 11 4752 1433 <br>
                    <span>Email:</span> info@canvas.com <br>
                </p>
            </article>
            <article>
                <h4>recent post</h4>
                <img src="img/img-work-1.jpg" alt="">
                <h3>A STANDARD IMAGE POST</h3>
                <p>Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit</p>
                <h5>10 March, 2015</h5>
                <hr>
                <img src="img/img-work-2.jpg" alt="">
                <h3>A STANDARD IMAGE POST</h3>
                <p>Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit</p>
                <h5>10 March, 2015</h5>
                <hr>
                <img src="img/img-work-3.jpg" alt="">
                <h3>A STANDARD IMAGE POST</h3>
                <p>Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit</p>
                <h5>10 March, 2015</h5>
            </article>
            <article>
                <h4>tags</h4>
                <section class="table">
                    <p>audio</p>
                    <p>gallery</p>
                    <p>image</p>
                    <p>audio</p>
                    <p>gallery</p>
                    <p>image</p>
                    <p>audio</p>
                    <p>gallery</p>
                    <p>image</p>
                    <p>audio</p>
                    <p>gallery</p>
                    <p>image</p>
                </section>
                <hr>
                <h3>newsletter</h3>
                <p>Subscribe to Our Newsletter to get Important News,  Amazing Off</p>
            </article>
            <article>
                <img class="float" src="img/img-work-12.jpg" alt="">
                <img src="img/img-work-10.jpg" alt="">
                <img class="float" src="img/img-work-11.jpg" alt="">
                <img src="img/img-work-8.jpg" alt="">
                <img class="float" src="img/img-work-6.jpg" alt="">
                <img src="img/img-work-7.jpg" alt="">
            </article>
        </section>
    </div>
    <div class="last-element">
        <p>Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </div>
</body>

</html>